# face-mark

./: .project  README.md  pom.xml
src/main/java/com/heqichao/springBootDemo/: SpringBootSsetEmqApplication.java
src/main/java/com/heqichao/springBootDemo/base/config/: DbConfig.java  PropertiesConfig.java
src/main/java/com/heqichao/springBootDemo/base/control/: AccessController.java  BaseController.java
src/main/java/com/heqichao/springBootDemo/base/entity/: AccessHistory.java  BaseEntity.java  DownloadBaseStyle.java
src/main/java/com/heqichao/springBootDemo/base/exception/: ResponeExceptionHandler.java
src/main/java/com/heqichao/springBootDemo/base/filter/: ApplicationFilter.java  LocaleMessage.java  MessageLocaleResolver.java  SessionAppFilter.java
src/main/java/com/heqichao/springBootDemo/base/listener/: MyApplicationRunningListener.java
src/main/java/com/heqichao/springBootDemo/base/param/: WebAppConfigurer.java
src/main/java/com/heqichao/springBootDemo/base/rest/: RestUtil.java
src/main/java/com/heqichao/springBootDemo/base/service/: EmailService.java  EmailServiceImpl.java  SendService.java  SendServiceImpl.java  SmsService.java
src/main/java/com/heqichao/springBootDemo/base/util/: AesUtil.java  Base64Encrypt.java  CollectionUtil.java  DataUtil.java  DateUtil.java  ExcelWriter.java  FileUtil.java  JsonHelper.java  Md5Util.java  PageUtil.java  PinYinUtil.java  RSAUtils.java  RedisConfig.java  RedisUtil.java  ServletUtil.java  StringUtil.java
src/main/java/com/heqichao/springBootDemo/base/util/gd/: AddressComponent.java  Building.java  BusinessAreas.java  GaoDeAPI.java  GaoDeRegeocodesResult.java  Neighborhood.java  Regeocode.java  StreetNumber.java
src/main/java/com/heqichao/springBootDemo/megprotocol/: Clibrary.java  ComponentFactory.java  IErrorCode.java  MegCommon.java  MegConnectLibrary.java  MegDevMaintenance.java  MegDevParamManager.java  MegDevRules.java  MegDevice.java  MegDeviceAccess.java  MegDeviceAlarm.java  MegDeviceStorage.java  MegError.java  MegException.java  MegFaceManager.java  MegIntelliManager.java  MegLoginManager.java  MegMediaAudio.java  MegMediaDisplay.java  MegMediaMixStream.java  MegMediaPlayback.java  MegMediaSensor.java  MegMediaVideo.java  MegResult.java  MegStream.java  MegUserManager.java  MyThreadMain.java  SDKInitUnit.java  SubAlarmAutoRunnable.java  Test.java  ThirdLibrary.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages_cn.properties
src/main/resources/static/: 404.html  500.html
src/test/java/com/testApi/: EmqTest.java
