sms.config.userNo=service_properties_userNo
sms.config.password =service_properties_password

onenet.url=http://api.heclouds.com
onenet.masterKey=ppV2nd0TAbTmIMYpGVlxoTtTris=
onenet.devId=528774383
onenet.ntv3.devId=665875384