-------------------------------------------------------------------------------
Test set: com.testApi.EmqTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.05 s <<< FAILURE! - in com.testApi.EmqTest
initializationError(com.testApi.EmqTest)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.Exception: Method main() should not be static

initializationError(com.testApi.EmqTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method main should have no parameters

